# ===============================
# SERVER CONFIG
# ===============================
PORT=10000
NODE_ENV=production

# ===============================
# DATABASE (Mongo Atlas)
# ===============================
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/ai-saas-db?retryWrites=true&w=majority

# ===============================
# JWT CONFIG
# ===============================
JWT_ACCESS_SECRET=your_super_secure_access_secret
JWT_REFRESH_SECRET=your_super_secure_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ===============================
# FRONTEND URL (CORS)
# ===============================
CLIENT_URL=https://saas-front-end-jisv.vercel.app
