# ===============================
# SERVER CONFIG
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# DATABASE
# ===============================
MONGO_URI=mongodb://127.0.0.1:27017/ai-saas-db

# ===============================
# JWT CONFIG
# ===============================
JWT_ACCESS_SECRET=9f4c7a3e8d1b5f2c6a9d4e7f1c3b8a5e6d2c7f4a9b1e3d6f8c2a5e7d9f1b3c
JWT_REFRESH_SECRET=7e2c9a4f1d6b3c8e5a1f7d2c9b4e6a3f8d1c7b5e9a2d4f6c8b1e3a7d9f2c5


JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ===============================
# FRONTEND URL (CORS)
# ===============================
CLIENT_URL=https://saas-front-end-jisv.vercel.app
NODE_ENV=production
